# ignore ALL .log files
*.log

# ignore ALL files in ANY directory named temp
temp/ 

#ignore plugins
advanced-custom-fields/
automatic-translator-addon-for-loco-translate/
fakerpress/
languages/
loco-translate/
show-current-template/
simply-show-hooks/
upgrade/
uploads/
weglot/
wp-mail-smtp/
classic-editor/
index.php
